<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SgccElectricityNet.Worker\SgccElectricityNet.Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\SgccElectricityNet.Tests.Captcha\assets\test_images\test_1.png">
            <Link>assets\test_images\test_1.png</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\src\SgccElectricityNet.Worker\assets\captcha.onnx">
            <Link>assets\captcha.onnx</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\src\SgccElectricityNet.Worker\assets\recognizer_single_cls.onnx">
            <Link>assets\recognizer_single_cls.onnx</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
