# SgccElectricityNet

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  SgccElectricityNet.slnx  appsettings.toml.example
.github/workflows/: docker-build.yml
src/SgccElectricityNet.Worker/: Program.cs  SgccElectricityNet.Worker.csproj  appsettings.toml
src/SgccElectricityNet.Worker/Invocables/: UpdateInvocable.cs
src/SgccElectricityNet.Worker/Models/: ElectricityData.cs
src/SgccElectricityNet.Worker/Properties/: launchSettings.json
src/SgccElectricityNet.Worker/Services/Captcha/: ICaptchaService.cs  OnnxCaptchaService.cs  RecognizerCaptchaService.cs  ServiceCollectionExtensions.cs  SmsWebhookCaptchaService.cs
src/SgccElectricityNet.Worker/Services/Fetcher/: FetcherOptions.cs  IFetcherService.cs  PlaywrightFetcherService.cs  ServiceCollectionExtensions.cs
src/SgccElectricityNet.Worker/Services/Publishing/: IPublishingService.cs  MqttPublishingService.cs  ServiceCollectionExtensions.cs
test/SgccElectricityNet.Benchmarks.Captcha/: CaptchaSolveBenchmarks.cs  SgccElectricityNet.Benchmarks.Captcha.csproj
test/SgccElectricityNet.Tests.Captcha/: ImageBytesTestData.cs  OnnxComparisonTests.cs  PythonOnnxCaptchaService.cs  README.md  RecognizerComparisonTests.cs  SgccElectricityNet.Tests.Captcha.csproj
test/SgccElectricityNet.Tests.Captcha/python_scripts/: test_onnx.py
test/SgccElectricityNet.Tests.Fetcher/: PlaywrightIntegrationTests.cs  SgccElectricityNet.Tests.Fetcher.csproj
test/SgccElectricityNet.Tests.Publishing/: MqttTests.cs  SgccElectricityNet.Tests.Publishing.csproj
