<Solution>
  <Folder Name="/src/">
    <Project Path="src\SgccElectricityNet.Worker\SgccElectricityNet.Worker.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\SgccElectricityNet.Benchmarks.Captcha\SgccElectricityNet.Benchmarks.Captcha.csproj" />
    <Project Path="test\SgccElectricityNet.Tests.Captcha\SgccElectricityNet.Tests.Captcha.csproj" />
    <Project Path="test\SgccElectricityNet.Tests.Fetcher\SgccElectricityNet.Tests.Fetcher.csproj" />
    <Project Path="test\SgccElectricityNet.Tests.Publishing\SgccElectricityNet.Tests.Publishing.csproj" />
  </Folder>
</Solution>